<html>
<head>
  <style>
    img {
        height: 92px;
        width: auto;
    }

    .img-container {
        padding: 100px 0;
        width: 500px;
        position: relative;
    }

    .img-container > h2 {
        position: relative;
        top: -150px;
        z-index: 2000;
    }

    #a { 
        z-index: 20;
        position: absolute;
        left: 315px;
        top: 106px;
    }
    #b { 
        z-index: 10;
        position: absolute;
        left: 245px;
        top: 76px;
     }
    #c { 
        z-index: 10;
        position: absolute;
        left: 359px;
        top: 58px;
     }
    #d { 
        z-index: 5;
        position: absolute;
        left: 245px;
        top: 16px;
    }
    #e { 
        z-index: 50;
        position: absolute;
        left: 189px;
        top: 124px;
     }
    #f { 
        z-index: 60;
        position: absolute;
        left: 117px;
        top: 188px;
    }
    #g { 
        z-index: 1;
        position: absolute;
        left: 20px;
        top: 20px;
     }
    #h { 
        z-index: 80;
        position: absolute;
        left: 185px;
        top: 172px;
     }
    #i { 
        z-index: 10;
        position: absolute;
        left: 101px;
        top: 95px;
     }
    #j { 
        z-index: 1;
        position: absolute;
        left: 330px;
        top: 0;
    }
    #k { 
        z-index: 100;
        position: absolute;
        left: 408px;
        top: 160px;    
    }
    #l { 
        z-index: 4;
        position: absolute;
        left: 161px;
        top: 2px;
    }
    #m { 
        z-index: 130;
        position: absolute;
        left: 263px;
        top: 172px;
    }
    #n { 
        z-index: 1;
        position: absolute;
        left: 431px;
        top: 70px;
    }
    #o { 
        z-index: 10;
        position: absolute;
        left: 20px;
        top: 86px;
    }

    #p { 
        z-index: 3;
        position: absolute;
        left: 12px;
        top: 163px;
    }

    .foo {

        margin-top: 200px;
        /* border: 1px solid red; */
        text-align: center;
        display: flex;
        justify-content: center;

    }

    body {
        /* background-image: url('images/giphy.gif'); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

  </style>
</head>
<body>
    <div class="foo">
    <a href="inline.html">
        <div class="img-container">
            <img id="a" src="images/32669e722f4d7fd.png" />
            <img id="b" src="images/945cebc6-37a9-4872-ba83-d50f26d1eacb.gif" />
            <img id="c" src="images/G-Sm6d0qIwQxUGHIp-m2WGiixPW0w0LrVX5TxcKKUNpjVEYB0Nr748MzQlZ2is669EbDw-KzPSSYXfJObySf4ZWmmNeUh2Y6CbgtiiLu8XxSnxssIfZOJ9boIc_NmMi3UF6npOPnKaLX2QT5AjMXWg.png" />
            <img id="d" src="images/Icones_pixel.png" />
            <img id="e" src="images/SwanC.png" />
            <img id="f" src="images/b1033ec26259aab.png" />
            <img id="g" src="images/b69405347e078b2.png" />
            <img id="h" src="images/bccd314dcc35d24.png" />
            <img id="i" src="images/images (1).png" />
            <img id="j" src="images/images (2).png" />
            <img id="k" src="images/images.png" />
            <img id="l" src="images/old_computer.gif" />
            <img id="m" src="images/pixel computer.png" />
            <img id="n" src="images/pixel-old-computer-vector-high-detailed-62249900.png" />
            <img id="o" src="images/tumblr_inline_mg8ddtFXHt1rx2fz3.png" />
            <img id="p" src="images/c64.gif" />
        </div>
    </a>
    </div>
</body>
</html>
